<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <script src="transition.js"></script>
    <link href="transition.css" rel="stylesheet" />
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            /*noinspection CssOverwrittenProperties*/
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

    </style>
    
</head>
<body>
<div class="container"> 
 <ul class="transitionobj">
     <li>
         <div style="width:100%; height:100%; background-color:blue">
         </div>
     </li>
     <li>
         <div style="width:100%; height:100%; background-color:red">
            <div class="contentTransition content1">
            </div>
            <div class="contentTransition content2">
            </div>

         </div>
     </li>
     <li>
         <div style="width:100%; height:100%; background-color:green"></div>
     </li>
     <li class="track">
         <div style="width:100%; height:100%; background-color:yellow"></div>
     </li>
 </ul>
</div>
<button class="mybutton">Click to move</button>
<button class="skip">Skip it</button>
</body>

</html>